server {
    listen 80 default;

    client_max_body_size 5M;

    access_log /var/log/nginx/app.access.log;

    root /app/public;
    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    keepalive_timeout 30;
    keepalive_requests 30;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    location ~* ^[^\?\&]+\.(jpg|jpeg|png|js|css|svg)$ {
        sendfile           on;
        sendfile_max_chunk 1m;
        try_files $uri $uri/ /index.php;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
